<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_main_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入内容"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/et_main_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="动态显示"
        app:layout_constraintTop_toBottomOf="@id/et_main_one"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>