<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Default_TextSize_Small">
        <item name="textsize">@dimen/tset_small</item>
        <item name="textsize2">@dimen/tset_middle</item>
        <item name="textsize3">@dimen/tset_big</item>
    </style>

    <style name="Default_TextSize_Middle">
        <item name="textsize">@dimen/tset_small2</item>
        <item name="textsize2">@dimen/tset_middle2</item>
        <item name="textsize3">@dimen/tset_big2</item>
    </style>

    <style name="Default_TextSize_Big">
        <item name="textsize">@dimen/tset_small3</item>
        <item name="textsize2">@dimen/tset_middle3</item>
        <item name="textsize3">@dimen/tset_big3</item>
    </style>

    <attr name="textsize" format="reference|dimension" />
    <attr name="textsize2" format="reference|dimension" />
    <attr name="textsize3" format="reference|dimension" />



</resources>